html
  min-height: 100%


body
  background-image: linear-gradient(180deg, #07413A 47%, #1c0126 94.27%)
  background-size: 100% 200%
  background-position: 0 100%

.bodyAnimation
  animation-name: bgChange
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-timing-function: ease

@keyframes bgChange
  from { background-position: 0% 100% }
  to { background-position: 0% 0% }
