.chatHeaderSlideIn
  animation-name: chatHeaderSlideIn
  animation-duration: 0.5s
  animation-fill-mode: forwards

@keyframes chatHeaderSlideIn
  from
    top: -8%
  to
    top: 0%

.chatMessageAppear
  animation-name: chatMessageAppear
  animation-duration: 0.5s
  animation-fill-mode: forwards

@keyframes chatMessageAppear
  from
    opacity: 0
  to
    opacity: 1


.chatSendAppear
  animation-name: chatSendAppear
  animation-duration: 0.5s
  animation-fill-mode: forwards

@keyframes chatSendAppear
  from
    bottom: -19%
  to
    bottom: 0%
