// name duration timing-function delay iteration-count direction fill-mode play-state

.disappearFadeOut
  animation: disappearFadeOut 1s forwards

@keyframes disappearFadeOut
  from
    opacity: 1
  to
    opacity: 0
    display: none
