.disconnect
  color: white
  text-align: center
  font-family: 'open sans', sans serif
  background: #171717
  height: 100%
  width: 100%
  position: absolute

  span
    display: block
    position: absolute
    top: 24%
    width: 100%

  div
    position: absolute
    width: 100%
    top: 38%

    button, button:hover
      background: #5c0303
      border: none
      color: white
      border-radius: 6px
      height: 2.9em
      width: 11em
