.home
  div
    padding: 0.2em

  div:first-child
    position: absolute
    top: 20%
    color: white
    font-weight: lighter
    text-align: center
    width: 100%
    font-size: 1.6rem

  div:nth-child(2)
    position: absolute
    top: 40%
    width: 100%
    text-align: center

    button
      border-radius: 6px
      height: 2.9em
      width: 12em
      background-color: #099188
      border: none
      color: white
      font-weight: bold
      font-size: 1.1rem
      font-family: 'Open Sans', sans-serif
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  div:nth-child(3)
    position: absolute
    bottom: 5%
    text-align: center
    width: 100%
    a
      img
        width: 3em


@media (min-width: 768px)
  #home
    div:first-child
      font-size: 1.8rem

    div:nth-child(2)
      top: 35%
