// name duration timing-function delay iteration-count direction fill-mode play-state

#home
  animation: homeFadeIn 1s forwards


@keyframes homeFadeOut
  from
    opacity: 1

  to
    opacity: 0
    display: none

@keyframes homeFadeIn
  from
    opacity: 0

  to
    opacity: 1
