// name duration timing-function delay iteration-count direction fill-mode play-state
.wait
  animation: waitFadeIn 0.5s ease forwards

  svg
    circle
      animation: waitYellowPulse 2s ease-in-out infinite forwards
      // animation: foundGreenPulse 2s ease-out forwards


@keyframes waitFadeIn
  from
    opacity: 0
  to
    opacity: 1

// animation: waitYellowPulse 2s ease-in-out infinite forwards
@keyframes waitYellowPulse
  0%
    stroke: #9F9321
  50%
    stroke: #FFE600
  100%
    stroke: #9F9321

// animation: foundGreenPulse 2s ease-out forwards
@keyframes foundGreenPulse
  from
    stroke: #9F9321
  to
    stroke: #25C46E
