.wait
  position: absolute
  width: 100%
  top: 9%

  div:first-child
    color: white
    position: absolute
    margin: auto
    left: 0
    right: 0
    height: 200px
    width: 200px
    text-align: center
    padding-top: 86px
    z-index: 2

    span
      font-family: 'Open Sans', sans-serif

  svg
    position: absolute
    left: 0
    right: 0
    margin: auto

    circle
      stroke: #9F9321
      stroke-width: 6px
      fill: none
