.chat
  font-family: 'open sans', sans serif

  .chatHeader
    position: fixed
    width: 100%
    background: #610963
    height: 2.7em
    text-align: center
    color: white
    padding-top: 0.4em
    font-weight: bolder
    font-size: 1.1em
    overflow: hidden
    letter-spacing: 2px
    z-index: 2

    a:first-child, a:first-child:hover
      div
        position: absolute
        left: 0.8em
        color: white

  .chatArray
    padding-top: 5em
    padding-bottom: 10em
    word-wrap: break-word
    padding-right: 0.2em
    padding-left: 0.2em
    font-size: 0.9em
    color: white
    letter-spacing: 0.3px

  .chatSend
    position: fixed
    bottom: 0%
    width: 100%
    text-align: center
    background: #121212
    padding-top: 1em

    form
      margin-bottom: 1em

      textarea
        background: #ECECEC
        border: 1px solid #4A4A4A
        box-sizing: border-box
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        padding: 0.2em
        font-size: 0.9em
        width: 19em
        height: 5em

      button
        background: #19A0BD
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 7px
        border: none
        color: white
        height: 2.7em
        width: 4em
        font-size: 0.9em
        margin-left: 0.7em
        position: relative
        bottom: 1.7em


.chatMsg
  margin-bottom: 1.5em

  p:nth-child(2)
    background: #031a2463
    padding: 0.5em 0.4em
    border-radius: 6px


.chatMsgSelf
    p:first-child
      margin-bottom: 0.2em
      margin-left: 0.4em


.chatMsgOther
  p:first-child
    text-align: right
    margin-bottom: 0.2em
    margin-right: 0.4em

  p:nth-child(2)
    background: #100c3529


@media (min-width: 768px)
  .chatArray
    width: 700px
    margin: 0 auto
