.homeFadeIn
  animation: homeFadeIn 1s forwards

@keyframes homeFadeIn
  from
    opacity: 0

  to
    opacity: 1


.homeFadeOut
  animation-name: homeFadeOut
  animation-duration: 1s
  animation-fill-mode: forwards

@keyframes homeFadeOut
  from
    opacity: 1

  to
    opacity: 0
    display: none
