#waitTagline
  color: white
  text-align: center
  position: absolute
  width: 100%
  top: 43%

  p
    font-family: 'Open Sans', sans-serif

#foundTagline
  color: white
  font-family: 'open sans', sans serifs
  text-align: center
  position: absolute
  width: 100%
  top: 45%

  p:nth-child(2)
    font-weight: bold
    font-size: 2.5rem

  p:nth-child(3)
    font-style: italic
    margin-top: 2.6em

@media (min-width: 768px)
  #foundTagline
    top: 39%

    p:nth-child(3)
      margin-top: 2em
